<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="widht=device=width, initial-scale=1.0">
		<meta http-equiv="X-UA-compatible" content="ie=edge">
		<title>LIVE STREAM</title>
		<link rel="shortcut icon" type="image/png" href="./image/favicon.png">
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css?v=beta-0.3">
		<link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Deltion Live Streaming</title>
    <script language="javascript" type="text/javascript" src="../swfobject.js"
    ></script>
	</head>
<body>
	
  <img src="./image/sRR8oaz.jpg" width="100% auto" height="35% auto">
	
<div class="container">

 <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top aos-init aos-animate" data-aos="fade-down">
 <div class="container">
  <a class="navbar-brand" href="./"><img src="./image/notice_icon.png" style="width: 50px;">&nbsp;NoticeKunG</a>


  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="./"><i class="fa fa-home"></i>&nbsp;หน้าแรก</a>
      </li>
     
   
      <li class="nav-item ">
        <a class="nav-link" href="./fanart.html"><i class="fa fa-list"></i>&nbsp;คลังเเฟนอาร์ท</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="https://www.facebook.com/noticekung" target="_blank"><i class="fab fa-facebook"></i>&nbsp;เพจเฟสบุ๊ค</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="https://discord.gg/wfZp8gX" target="_blank"><i class="fab fa-discord"></i>&nbsp;เข้าดิสคอร์ด</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
		<li class="nav-item  my-2 my-sm-0">
	  <a class="nav-link" href="./live.html"><i class="fa fa-tv"></i>&nbsp;LIVE STREAM</a>
	</li>
	      
	</ul>

  </div>
</div>
</nav>
<div class="collapsible-menu">
  <input type="checkbox" id="menu">
  <label for="menu">Menu</label>
  <div class="menu-content">
    <ul>
     <li><a href="./"><i class="fa fa-home"></i>&nbsp;หน้าแรก</a></li>
     <li><a href="./fanart.html"><i class="fa fa-list"></i>&nbsp;คลังเเฟนอาร์ท</a></li>
     <li><a target ="_blank" href="https://www.facebook.com/noticekung" target="_blank"><i class="fab fa-facebook"></i>&nbsp;เพจเฟสบุ๊ค</a></li>
     <li><a target ="_blank" href="https://discord.gg/wfZp8gX" target="_blank"><i class="fab fa-discord"></i>&nbsp;เข้าดิสคอร์ด</a></li>
     <li><a href="./live.html"><i class="fa fa-tv"></i>&nbsp;LIVE STREAM</a></li>
    </ul>
  </div>
  </div>
<hr>

<iframe width="100% auto" height="720"  src="https://www.youtube.com/embed/SHjBNG5jYc8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<hr>
<center>
  <h6>This website made by <a href="./">CCHAKEM</a></h6>
</center>
</body>
</html>
